{
    "files.exclude": {
        "**/.git": false
    },
    "cSpell.words": [
        "Abhinav",
        "Bhargava",
        "Darshan",
        "Krishnaswamy",
        "Sattiraju",
        "Yatharth"
    ]
}
